{
	"version": "1.0.0",
	"description": "redux",
	"main": "index.js",
	"scripts": {
		"watch": "./node_modules/.bin/webpack -w",
		"start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js"
	},
	"author": "dongheon.shin",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.3.0",
		"css-loader": "^6.7.3",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.2",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-hot-loader": "^4.13.1",
		"react-redux": "^7.1.1",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.4",
		"redux-actions": "^2.6.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^3.8.2"
	}
}
